{
    "default":{
        "__commet__":"模板格式",
        "class_literal": "env_name",
        "n_player": 0,
        "max_step": 3000,
        "game_name": "11_vs_11_stochastic",
        "is_obs_continuous": false,
        "is_act_continuous": false,
        "agent_nums": [11,11],
        "obs_type": ["dict", "dict"],
        "act_box": {"discrete_n": 19}
      },
      "classic_MountainCar-v0": {
        "class_literal": "gym_env",
        "n_player": 1,
        "is_obs_continuous": true,
        "is_act_continuous": false,
        "act_box": {"discrete_n": 3},
        "game_name": "MountainCar-v0",
        "agent_nums": [1],
        "max_step": 200,
        "obs_type": ["vector"]
      },
      "classic_CartPole-v0": {
        "class_literal": "gym_env",
        "act_box": {"discrete_n": 2},
        "agent_nums": [1],
        "game_name": "CartPole-v0",
        "is_act_continuous": false,
        "is_obs_continuous": true,
        "max_step": 200,
        "n_player": 1,
        "obs_type": ["vector"]
      },
      "football_11_vs_11_stochastic": {
        "class_literal": "Football",
        "n_player": 22,
        "max_step": 3000,
        "game_name": "11_vs_11_stochastic",
        "is_obs_continuous": false,
        "is_act_continuous": false,
        "agent_nums": [11,11],
        "obs_type": ["dict", "dict"],
        "act_box": {"discrete_n": 19}
      },
      "football_5v5_malib": {
        "class_literal": "Football",
        "n_player": 8,
        "max_step": 3000,
        "game_name": "malib_5_vs_5",
        "is_obs_continuous": false,
        "is_act_continuous": false,
        "agent_nums": [4,4],
        "obs_type": ["dict", "dict"],
        "act_box": {"discrete_n": 19}
      }
}